<!DOCTYPE html>
<html>
<head>
	<title>Services de placement de produit</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="script.js"></script>
</head>
<body>
	<header>
		<h1>Digital marketing & Development assistance services</h1>
	</header>

	<section>
		<h2>Services</h2>
		<p>  in social media marketing, we offer a range of services to help businesses grow their online presence and reach their target audience. My skills include product placement, helping to create and develop businesses on social networks, as well as optimizing the user experience for visitors to these platforms.</p>
		<p>Product placement is an effective method to help businesses promote their products and services to their target audience on social media. By working with me, I can help you develop product placement campaigns that align with your marketing goals and will increase your brand visibility.</p>
		<p>Also, if you're looking to grow a social media business, I can provide tips and strategies to help you create an online presence that attracts and engages your target audience. This can include optimizing your social media profile, creating engaging content, and implementing an effective advertising strategy.</p>
		<p>In summary, my services in product placement, social media business creation and development, and user experience optimization are designed to help businesses reach their target audience and maximize their impact on social networks. If you are looking to increase your brand visibility online, I will be happy to work with you to achieve your goals.</p>
	</section>
    <footer>
		<p>&copy; 2023 Marketing Digital. Tous droits réservés.</p>
	</footer>
    <style>
        header {
	background: url('https://source.unsplash.com/random') no-repeat center center fixed;
	background-size: cover;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #ffffff;
}

h1 {
	font-size: 4rem;
}

section {
	padding: 2rem;
}

h2 {
	font-size: 2rem;
	margin-bottom: 2rem;
}

p {
    font-size: 1.2rem;
	line-height: 1.5;
	margin-bottom: 1
}

main {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 30px;
}

footer {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
}

    </style>
</body>
</html>
